<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Nicole's 17 Birthday Party</title>
    <style>
      .glowing-text {
        font-size: 1rem;
        font-weight: bold;
        color: #ff66b2; /* Pink color */
        text-shadow: 0 0 5px #ff66b2, /* Inner shadow */ 0 0 10px #ff66b2,
          /* Medium shadow */ 0 0 15px #ff3399,
          /* Darker pink shadow */ 0 0 20px #ff3399,
          /* Darker pink shadow */ 0 0 25px #ff3399,
          /* Darker pink shadow */ 0 0 30px #ff3399,
          /* Darker pink shadow */ 0 0 35px #ff3399; /* Darkest pink shadow */
        animation: glowing 1.5s infinite alternate;
      }

      @keyframes glowing {
        from {
          text-shadow: 0 0 5px #ff66b2, 0 0 10px #ff66b2, 0 0 15px #ff3399,
            0 0 20px #ff3399, 0 0 25px #ff3399, 0 0 30px #ff3399,
            0 0 35px #ff3399;
        }
        to {
          text-shadow: 0 0 10px #ff66b2, 0 0 20px #ff66b2, 0 0 30px #ff3399,
            0 0 40px #ff3399, 0 0 50px #ff3399, 0 0 60px #ff3399,
            0 0 70px #ff3399;
        }
      }

      .wish-list {
        max-height: 150px;
        overflow-y: scroll;
        color: white;
      }
      .wish-item {
        padding: 5px;
        border-bottom: 2px solid white;
      }

      /* utilss */
      img.img-fluid {
        transform: translateY(25px);
        opacity: 0;
        transition: transform 1s, opacity 1s;
      }
      .main-image {
        transform: translateY(0) !important;
        opacity: 1 !important;
      }
      .disappear {
        visibility: hidden;
      }
      html {
        overflow-x: hidden;
      }
      body {
        width: 100%;
        overflow: hidden;
        font-family: "Playfair display", serif;
        font-weight: 700;
      }
      #audioControl {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        cursor: pointer;
        padding: 8px 12px 10px 12px;
        background-color: rgb(255, 255, 255, 0.5);
        color: #fff;
        border-radius: 5px;
      }
      #overlay {
        position: fixed; /* Cover the entire viewport */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("images/overlay.webp") no-repeat center center fixed;
        background-size: cover; /* Make sure the image covers the entire viewport */
        background-attachment: scroll;
        z-index: 1031;
      }
      #gif {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("asset/animation.gif") no-repeat center center fixed;
        background-size: cover;
        background-attachment: scroll;
        z-index: 2;
        mix-blend-mode: plus-lighter;
        /*mix-blend-mode: multiply;*/
        /*filter: brightness(170%) sepia(50%) opacity(80%);*/
      }

      #overlay-contents {
        position: absolute;
        bottom: 5.5%; /* Adjust according to your needs */
        left: 50%;
        transform: translateX(-50%); /* Centers the content horizontally */
        text-align: center;
      }

      /* Use media queries for different screen sizes if needed */
      @media (max-width: 485px) {
        #overlay-content {
          top: 80%;
          /* Add any other adjustments specific to this screen size */
        }
      }

      #overlay button {
        background-color: rgba(228, 44, 212, 0.8);
        color: #fff;
      }
      /* navbar */
      .navbar-toggler {
        border: none;
      }
      /* backgrounds */
      .bg {
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        padding-top: 177%;
      }
      .bg-1 {
        background-image: url("images/bg1.webp");
      }
      .bg-2 {
        background-image: url("images/bg2.webp");
      }
      .bg-3 {
        background-image: url("images/bg3.webp");
      }
      .bg-4 {
        background-image: url("images/bg4.webp");
      }
      .bg-5 {
        background-image: url("images/bg5.webp");
      }
      .bg-6 {
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        background-image: url("images/bg6.webp");
        padding-top: 277%;
      }
      /* sections */
      section {
        position: absolute;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
      }
      #jumbo {
        text-align: center;
        top: 4%;
        width: 80%;
        transform: translateX(-46%);
      }
      #jumbo h2 {
        margin-top: -20px;
        color: white;
        text-shadow: 2px 2px palevioletred;
      }
      #profile {
        text-align: center;
        top: 30%;
        left: 70%;
        width: 85%;
      }
      #thedate {
        text-align: center;
        top: 10%;
        width: 100%;
      }
      #thedate p {
        color: white;
      }
      #venue {
        top: 15%;
      }
      #venue a {
        background-color: rgba(228, 44, 212, 0.5);
        color: #fff;
        cursor: pointer;
      }
      #attire {
        top: -3%;
      }
      #rsvp {
        top: 8%;
      }
      #overlay-content {
        bottom: 5%;
      }
      /* countdown */
      .timer {
        width: 100%;
        padding-top: 37%; /* This maintains the aspect ratio */
        transform: translateX(2%) translateY(-12%);
      }

      .timer #day {
        background-image: url("asset/cd_day.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .timer #hrs {
        background-image: url("asset/cd_hrs.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .timer #min {
        background-image: url("asset/cd_min.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .timer .col-4 {
        width: 100px;
        height: 127px;
        padding: 0;
        transform: translateY(-85px);
        font-size: x-large !important;
        padding-top: 30px;
      }

      /* wish form */
      .wish-form {
        color: #fff;
        padding: 1rem 4rem;
      }
      .wish-form label,
      .wish-form input,
      .wish-form textarea,
      .wish-form button {
        width: 100%;
        margin-bottom: 10px;
      }
      .wish-form input,
      .wish-form textarea,
      .wish-form button {
        padding: 10px;
        border: none;
        border-radius: 30px;
      }
      .wish-form button {
        background-color: rgba(228, 44, 212, 0.5);
        color: #fff;
        cursor: pointer;
      }
      /* media queries */
      /* @media only screen and (min-width: 476px) {
            .bg{
                min-height: 177vw;
            }
        } */
      .ds-com {
        display: none;
      }
      .mobile-com {
        display: block;
      }
      @media (min-aspect-ratio: 1/1) {
        .mobile-com {
          display: none;
        }
        .ds-com {
          display: block;
        }
        .bg {
          padding-top: 71.3%;
        }
        .bg-1 {
          background-image: url("ds/bg1_ds.webp");
        }
        .bg-1 section {
          display: none;
        }
        .bg-2 {
          background-image: url("ds/bg2_ds.webp");
        }
        #profile {
          text-align: center;
          top: 30%;
          left: 60%;
          width: 35%;
        }
        #venue {
          top: 5%;
          width: 50%;
        }
        .bg-3 {
          background-image: url("ds/bg3_ds.webp");
        }
        #thedate {
          text-align: center;
          top: 20%;
          width: 40%;
        }
        .timer {
          width: 100%;
          padding-top: 24%; /* This maintains the aspect ratio */
          transform: translateX(2%) translateY(-12%);
        }
        .bg-4 {
          background-image: url("ds/bg4_ds.webp");
        }
        .bg-5 {
          background-image: url("ds/bg5_ds.webp");
          padding-top: 120%;
        }
        #attire {
          text-align: center;
          top: 10%;
          width: 55%;
        }
        .bg-6 {
          background-image: url("ds/bg6_ds.webp");
          padding-top: 120%;
        }
        #rsvp {
          text-align: center;
          top: 15%;
          width: 55%;
        }
        #overlay {
          background: url("ds/ol_ds.webp") no-repeat center center scroll;
          position: fixed;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          padding-top: 10%;
        }
        #overlay-contents {
          bottom: 3%;
        }
      }
    </style>
  </head>
  <body>
    <audio id="myAudio" autoplay loop>
      <source src="asset/bgsound.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <div id="audioControl" onclick="toggleAudio()">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="1em"
        viewBox="0 0 640 512"
      >
        <path
          d="M533.6 32.5c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C557.5 113.8 592 180.8 592 256s-34.5 142.2-88.7 186.3c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5C598.5 426.8 640 346.2 640 256s-41.5-170.8-106.4-223.5zM473.1 107c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C475.3 170.7 496 210.9 496 256s-20.7 85.3-53.2 111.8c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5c43.2-35.2 70.9-88.9 70.9-149s-27.7-113.8-70.9-149zm-60.5 74.5c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C393.1 227.6 400 241 400 256s-6.9 28.4-17.7 37.3c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5C434.1 312.9 448 286.1 448 256s-13.9-56.9-35.4-74.5zM159.9 201.9L272 102.3V409.7L159.9 310.1c-4.4-3.9-10.1-6.1-15.9-6.1H56c-4.4 0-8-3.6-8-8V216c0-4.4 3.6-8 8-8h88c5.9 0 11.6-2.2 15.9-6.1zM290.2 32c-7.3 0-14.3 2.7-19.8 7.5L134.9 160H56c-30.9 0-56 25.1-56 56v80c0 30.9 25.1 56 56 56h78.9L270.4 472.5c5.5 4.8 12.5 7.5 19.8 7.5c16.5 0 29.8-13.3 29.8-29.8V61.8C320 45.3 306.7 32 290.2 32z"
        />
      </svg>
    </div>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top px-3">
      <a class="navbar-brand" href="#">
        <img src="asset/logo.webp" alt="Nicole Logo" width="50" height="50" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul
          class="navbar-nav ms-auto navbar-nav-scroll"
          style="--bs-scroll-height: 120px"
        >
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#profilebg">Profile</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#thedate">The Day</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#venue">Venue</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#attire">Dresscode</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#rsvp">Wishes</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="bg bg-1">
      <section id="jumbo">
        <img
          src="asset/feelmy.webp"
          alt="feelmy"
          class="img-fluid px-2 main-image"
        />
        <div class="py-5"></div>
        <div class="py-5"></div>
        <img
          src="asset/welcome.webp"
          alt="invitation"
          class="img-fluid main-image"
        />
      </section>
    </div>
    <div class="bg bg-2" id="profilebg">
      <section id="profile">
        <img src="asset/inv.webp" alt="invitation" class="img-fluid" />
      </section>
    </div>
    <div class="bg bg-3">
      <section id="thedate">
        <img src="asset/date_1.webp" alt="invitation" class="img-fluid px-3" />
        <img
          src="asset/date_2.webp"
          alt="invitation"
          class="img-fluid px-3 mobile-com"
          style="margin-top: -20px"
        />
        <img
          src="ds/date.webp"
          alt="invitation"
          class="img-fluid px-3 ds-com"
          style="margin-top: -20px"
        />
        <div class="row timer d-flex justify-content-center">
          <div class="col-4 me-2" id="day">00</div>
          <div class="col-4 mx-1" id="hrs">00</div>
          <div class="col-4 ms-2" id="min">00</div>
        </div>
      </section>
    </div>
    <div class="bg bg-4">
      <section id="venue">
        <img
          src="asset/place_1.webp"
          alt="invitation"
          class="img-fluid mobile-com"
        />
        <img src="ds/venue_ds.webp" alt="invitation" class="img-fluid ds-com" />
        <div class="py-5 mobile-com"></div>
        <div class="py-5 mobile-com"></div>
        <div class="text-center">
          <a
            href="https://www.google.com/maps?q=harris+hotel+malang&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjJ5fzO4ISCAxWU4jgGHW1IAiYQ_AUoAXoECAMQAw"
            class="btn rounded-pill px-3"
            style="margin-top: -60px"
            >click for map link</a
          >
        </div>
        <img src="asset/place_2.webp" alt="invitation" class="img-fluid" />
      </section>
    </div>
    <div class="bg bg-5">
      <section id="attire">
        <img src="asset/att_1.webp" alt="invitation" class="img-fluid px-5" />
        <div class="py-5"></div>
        <div class="py-5"></div>
        <div class="py-4"></div>
        <div class="py-5 ds-com"></div>
        <div class="py-5 ds-com"></div>
        <img src="asset/att_2.webp" alt="invitation" class="img-fluid px-3" />
      </section>
    </div>
    <div class="bg-6">
      <section id="rsvp">
        <div class="px-4">
          <img
            src="asset/wishes.webp"
            alt="invitation"
            class="img-fluid px-5"
          />
          <form action="#" method="post" class="wish-form">
            <label for="sender" class="text-start">Nama:</label>
            <input type="text" name="sender" id="sender" required />

            <label for="wish" class="text-start">Wish:</label>
            <textarea name="wish" id="wish" rows="2" required></textarea>

            <button type="submit">Submit</button>
          </form>
          <div class="px-3">
            <div class="wish-list px-4">
              <div class="wish-item">
                Karin<br />
                Happy Birthday!
              </div>
              <div class="wish-item">
                Lili<br />
                HBD babe!
              </div>
              <div class="wish-item">
                Daniel<br />
                Hey hbd 2 u!
              </div>
            </div>
          </div>

          <div class="px-1">
            <img
              src="asset/qrcode.webp"
              alt="invitation"
              class="img-fluid px-4 mobile-com"
            />
          </div>
        </div>
      </section>
    </div>
    <div id="gif"></div>
    <div id="overlay" onclick="hideOverlay()">
      <section
        id="overlay-contents"
        class="d-flex flex-column justify-content-center align-items-center"
      >
        <p class="text-white glowing-text">Click anywhere to continue...</p>
        <div class="py-4"></div>
        <div class="py-5 ds-com"></div>
        <h2>Zefanya</h2>
        <button class="btn rounded-pill mt-3">Valid for 1 person</button>
      </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(window).scroll(function () {
        // Navbar background color change
        if ($(window).scrollTop() > 50) {
          $(".navbar").css("background-color", "rgba(55, 55, 55, 0.7)");
        } else {
          $(".navbar").css("background-color", "transparent");
        }

        // Image Fade-In Animation based on scroll
        $("img.img-fluid").each(function () {
          let top_of_element = $(this).offset().top;
          let bottom_of_element = top_of_element + $(this).outerHeight();
          let bottom_of_screen =
            $(window).scrollTop() + $(window).innerHeight();
          let top_of_screen = $(window).scrollTop();

          if (
            bottom_of_screen > top_of_element &&
            top_of_screen < bottom_of_element
          ) {
            if (!$(this).hasClass("animated")) {
              $(this)
                .css({
                  transform: "translateY(0)",
                  opacity: "1",
                })
                .addClass("animated");
            }
          } else {
            $(this).removeClass("animated").css({
              transform: "translateY(25px)",
              opacity: "0",
            });
          }
        });
      });

      // Countdown Timer Functionality
      $(document).ready(function () {
        let countDownDate = new Date(2023, 10, 4, 18, 0, 0, 0).getTime();
        let interval = setInterval(function () {
          let now = new Date().getTime();
          let distance = countDownDate - now;

          let days = Math.floor(distance / (1000 * 60 * 60 * 24));
          let hours = Math.floor(
            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          let seconds = Math.floor((distance % (1000 * 60)) / 1000);

          $("#day").text(String(days).padStart(2, "0"));
          $("#hrs").text(String(hours).padStart(2, "0"));
          $("#min").text(String(minutes).padStart(2, "0"));
          $("#sec").text(String(seconds).padStart(2, "0"));

          if (distance < 0) {
            clearInterval(interval);
            $(".countdown-timer").text("EXPIRED");
          }
        }, 1000);
      });

      // Audio control functionality
      let audioElement = document.getElementById("myAudio");
      let audioControl = document.getElementById("audioControl");

      function hideOverlay() {
        document.getElementById("overlay").classList.add("d-none");
        audioElement.play();
      }

      function toggleAudio() {
        if (audioElement.paused) {
          audioElement.play();
          // You can replace the SVG content here with the play icon
          audioControl.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M533.6 32.5c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C557.5 113.8 592 180.8 592 256s-34.5 142.2-88.7 186.3c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5C598.5 426.8 640 346.2 640 256s-41.5-170.8-106.4-223.5zM473.1 107c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C475.3 170.7 496 210.9 496 256s-20.7 85.3-53.2 111.8c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5c43.2-35.2 70.9-88.9 70.9-149s-27.7-113.8-70.9-149zm-60.5 74.5c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C393.1 227.6 400 241 400 256s-6.9 28.4-17.7 37.3c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5C434.1 312.9 448 286.1 448 256s-13.9-56.9-35.4-74.5zM159.9 201.9L272 102.3V409.7L159.9 310.1c-4.4-3.9-10.1-6.1-15.9-6.1H56c-4.4 0-8-3.6-8-8V216c0-4.4 3.6-8 8-8h88c5.9 0 11.6-2.2 15.9-6.1zM290.2 32c-7.3 0-14.3 2.7-19.8 7.5L134.9 160H56c-30.9 0-56 25.1-56 56v80c0 30.9 25.1 56 56 56h78.9L270.4 472.5c5.5 4.8 12.5 7.5 19.8 7.5c16.5 0 29.8-13.3 29.8-29.8V61.8C320 45.3 306.7 32 290.2 32z"/></svg>`;
        } else {
          audioElement.pause();
          // You can replace the SVG content here with the pause icon
          audioControl.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3zM425 167l55 55 55-55c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-55 55 55 55c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-55-55-55 55c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l55-55-55-55c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"/></svg>`;
        }
      }
    </script>
  </body>
</html>
